# github-public-repos

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hing/publicrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hing/publicrepositories/: RepoApplication.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoListViewModelFactory.kt  RepositoryListActivity.kt
app/src/main/java/com/hing/publicrepositories/components/repolist/: RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt
app/src/main/java/com/hing/publicrepositories/data/: Repo.kt  RepoRemoteDataSource.kt  RepoRepository.kt  User.kt
app/src/main/java/com/hing/publicrepositories/data/local/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/hing/publicrepositories/data/remote/: RepoRemoteDataSource.kt
app/src/main/java/com/hing/publicrepositories/di/: AppAnnotation.kt  ApplicationComponent.kt
app/src/main/java/com/hing/publicrepositories/di/modules/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/hing/publicrepositories/entities/: Repo.kt  User.kt
app/src/main/java/com/hing/publicrepositories/extensions/: ImageViewExt.kt
app/src/main/java/com/hing/publicrepositories/network/: RepoService.kt
app/src/main/res/layout/: activity_repoy_list.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hing/publicrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
